global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    stats   socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend atomic-openshift-api
    bind                *:8443
    default_backend     atomic-openshift-api
    mode                tcp
    option              tcplog

backend atomic-openshift-api
    balance     source
    mode        tcp
    server      master0 10.0.10.2:8443 check

frontend openshift-router
    bind        *:443 ssl crt /etc/ssl/seems.legal/server.pem
    mode        tcp
    acl         network_allowed src 0.0.0.0/0
    use_backend openshift-router-http
    option      tcplog

backend openshift-router-http
    balance     source
    mode        tcp
    server      master0 10.0.12.2:443 ssl check verify none

backend openshift-router-tcp
    balance     source
    mode        tcp
    server      master0 10.0.12.2:443 check
